{
type: ItemTurret
name: Heavy Machine Gun Lv. 3(MAX)
description: A Heavy Machine Gun, can cause a bigger damage. Recommended to use in Ground Zero. 7.62mm. (Lv. MAX)
health: 390
size: 1
reloadTime: 6
shootSound: gunShoot2
range: 300
ammoUseEffect: casing2
shots: 1
rotateSpeed: 13
ammoTypes: {
  copper: {
    speed: 20
    damage: 50
    width: 3
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  bullet: {
    speed: 20
    damage: 60
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  e-bullet: {
    speed: 20
    damage: 65
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
    splashDamage: 20
    splashDamageRadius: 50
  }
}
requirements: [
  copper/85
  lead/20
]
category: turret
research: hgun2
}