{
type: ItemTurret
name: Heavy Machine Gun Lv. 1
description: A Heavy Machine Gun, can cause a bigger damage. Recommended to use in Ground Zero. 7.62mm. (Lv. 1)
health: 250
size: 1
reloadTime: 8
shootSound: gunShoot2
range: 265
ammoUseEffect: casing2
shots: 1
rotateSpeed: 13
ammoTypes: {
  copper: {
    speed: 20
    damage: 30
    width: 3
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  bullet: {
    speed: 20
    damage: 40
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  e-bullet: {
    speed: 20
    damage: 43
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
    splashDamage: 20
    splashDamageRadius: 50
  }
}
requirements: [
  copper/75
  lead/10
]
category: turret
research: gun1-2
}