{
type: ItemTurret
name: Heavy Machine Gun Lv. 2
description: A Heavy Machine Gun, can cause a bigger damage. Recommended to use in Ground Zero. 7.62mm. (Lv. 2)
health: 260
size: 1
reloadTime: 7
shootSound: gunShoot2
range: 278
ammoUseEffect: casing2
shots: 1
rotateSpeed: 12
ammoTypes: {
  copper: {
    speed: 15
    damage: 40
    width: 3
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  bullet: {
    speed: 20
    damage: 50
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  e-bullet: {
    speed: 20
    damage: 54
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
    splashDamage: 20
    splashDamageRadius: 50
  }
}
requirements: [
  copper/80
  lead/15
]
category: turret
research: hgun1
}