block.gun-mod-gun1-1.name=轻机枪 Lv. 1
block.gun-mod-gun1-1.description=一把最基本的机关枪, 伤害有限, 建议仅在零号地区使用(Lv. 1)
block.gun-mod-gun1-2.name=轻机枪 Lv. 2
block.gun-mod-gun1-2.description=轻机枪的Lv. 2版本, 可以造成更高的伤害, 仍然建议只在零号地区使用(Lv. 2)
block.gun-mod-gun1-3.name=轻机枪 Lv. 3(满等)
block.gun-mod-gun1-3.description=轻机枪的Lv. MAX版本, 可以造成更高的伤害, 仍然建议只在零号地区使用(Lv. MAX)

block.gun-mod-hgun1.name=重机枪 Lv. 1
block.gun-mod-hgun1.description=一把重机枪, 可造成比较高的伤害。 7.62mm口径(Lv. 1)
block.gun-mod-hgun2.name=重机枪 Lv. 2
block.gun-mod-hgun2.description=一把重机枪, 可造成比较高的伤害。 7.62mm口径(Lv. 2)
block.gun-mod-hgun3.name=重机枪 Lv. 3(满等)
block.gun-mod-hgun3.description=一把重机枪, 可造成比较高的伤害。 7.62mm口径(Lv. MAX)

block.gun-mod-gun-c1.name=机关炮 Lv. 1
block.gun-mod-gun-c1.description=机关炮, 可以造成大量伤害。 50mm口径(Lv. 1)
block.gun-mod-gun-c2.name=机关炮 Lv. 2
block.gun-mod-gun-c2.description=机关炮, 可以造成大量伤害。 50mm口径(Lv. 2)
block.gun-mod-gun-c3.name=机关炮 Lv. 3(满等)
block.gun-mod-gun-c3.description=机关炮, 可以造成大量伤害。 50mm口径(Lv. MAX)

block.gun-mod-ap-maker.name=穿甲弹制作器
block.gun-mod-ap-maker.description=字面意思, 制作穿甲弹(AP)
block.gun-mod-he-maker.name=高爆弹制作器
block.gun-mod-he-maker.description=字面意思, 制作高爆弹(HE)
block.gun-mod-sap-maker.name=半穿甲弹制作器
block.gun-mod-sap-maker.description=字面意思, 制作半穿甲弹(SAP)

block.gun-mod-cannon_1-1.name=战舰主炮 Lv. 1
block.gun-mod-cannon_1-1.description=作者从战舰上面拆下来(?) 的200毫米口径大炮, 可以造成大量伤害(Lv. 1)
block.gun-mod-cannon_1-2.name=战舰主炮 Lv. 2
block.gun-mod-cannon_1-2.description=作者从战舰上面拆下来(?) 的200毫米口径大炮, 可以造成大量伤害(Lv. 2)
block.gun-mod-cannon_1-3.name=战舰主炮 Lv. 3(满等)
block.gun-mod-cannon_1-3.description=作者从战舰上面拆下来(?) 的200毫米口径大炮, 可以造成大量伤害(Lv. MAX)

block.gun-mod-lfsr-1a.name=LFSR-1a 灵式狙击塔(第一代)
block.gun-mod-lfsr-1a.description=LFSR("Ling Fu Sniper Rifle-Arpha")系列的第一代，拥有优越的火力和射程。
block.gun-mod-lfsr-2a.name=LFSR-2a 灵府灵式狙击塔(第二代)
block.gun-mod-lfsr-2a.description=LFSR("Ling Fu Sniper Rifle-Arpha")系列的第二代，拥有优越的火力和射程。
block.gun-mod-lfsr-3a.name=(Beta)LFSR-3a(特别) 灵府灵式熔渣狙击塔(LFSR-a第三代)
block.gun-mod-lfsr-3a.description=(测试版武器)LFSR("Ling Fu Sniper Rifle-Arpha")系列的第三代，同样也是特别武器...把这群智障敌人通通烧光吧！！Wryyyyyyyyy(Dio梗)！！！！(其实你还可以用水、原油和冷冻液...XD)
block.gun-mod-lft-1a.name=LFT-1a 灵式炮塔(第一代)
block.gun-mod-lft-1a.description=LFT("Ling Fu Turret-Arpha")系列的第一代，拥有优越的火力和射速。但为了让炮塔转向加快，牺牲了射程缩短炮管。
block.gun-mod-lft-2a.name=LFT-2a 灵府灵式炮塔(第二代)
block.gun-mod-lft-2a.description=LFT("Ling Fu Turret-Arpha")系列的第二代，拥有优越的火力和射速。炮管比第一代长，可以射的比较远。
block.gun-mod-lfap-g1.name=LFaP-G1 灵府灵式自动手枪(第一代)
block.gun-mod-lfap-g1.description=LFaP("Ling Fu auto Pistol")是以轻机枪(Lv. 3)作为基础改造而成的，我们对武器进行了大型改造：射速、生命值、枪声…之类的

item.gun-mod-ap.name=AP
item.gun-mod-ap.description=穿甲弹
item.gun-mod-sap.name=SAP
item.gun-mod-sap.description=半穿甲弹
item.gun-mod-he.name=HE
item.gun-mod-he.description=高爆弹