block.gun-mod-gun1-1.name=輕機槍 Lv. 1
block.gun-mod-gun1-1.description=一把最基本的機關槍, 傷害有限, 建議僅在零號地區使用(Lv. 1)
block.gun-mod-gun1-2.name=輕機槍 Lv. 2
block.gun-mod-gun1-2.description=輕機槍的Lv. 2版本, 可以造成更高的傷害, 仍然建議只在零號地區使用(Lv. 2)
block.gun-mod-gun1-3.name=輕機槍 Lv. 3(滿等)
block.gun-mod-gun1-3.description=輕機槍的Lv. MAX版本, 可以造成更高的傷害, 仍然建議只在零號地區使用(Lv. MAX)

block.gun-mod-hgun1.name=重機槍 Lv. 1
block.gun-mod-hgun1.description=一把重機槍, 可造成比較高的傷害。7.62mm口徑(Lv. 1)
block.gun-mod-hgun2.name=重機槍 Lv. 2
block.gun-mod-hgun2.description=一把重機槍, 可造成比較高的傷害。7.62mm口徑(Lv. 2)
block.gun-mod-hgun3.name=重機槍 Lv. 3(滿等)
block.gun-mod-hgun3.description=一把重機槍, 可造成比較高的傷害。7.62mm口徑(Lv. MAX)

block.gun-mod-gun-c1.name=機關炮 Lv. 1
block.gun-mod-gun-c1.description=機關炮, 可以造成大量傷害。50mm口徑(Lv. 1)
block.gun-mod-gun-c2.name=機關炮 Lv. 2
block.gun-mod-gun-c2.description=機關炮, 可以造成大量傷害。50mm口徑(Lv. 2)
block.gun-mod-gun-c3.name=機關炮 Lv. 3(滿等)
block.gun-mod-gun-c3.description=機關炮, 可以造成大量傷害。50mm口徑(Lv. MAX)

block.gun-mod-ap-maker.name=穿甲彈製作器
block.gun-mod-ap-maker.description=字面意思, 製作穿甲彈(AP)
block.gun-mod-he-maker.name=高爆彈製作器
block.gun-mod-he-maker.description=字面意思, 製作高爆彈(HE)
block.gun-mod-sap-maker.name=半穿甲彈製作器
block.gun-mod-sap-maker.description=字面意思, 製作半穿甲彈(SAP)

block.gun-mod-cannon_1-1.name=戰艦主炮 Lv. 1
block.gun-mod-cannon_1-1.description=作者從戰艦上面拆下來(?) 的200毫米口徑大炮, 可以造成大量傷害(Lv. 1)
block.gun-mod-cannon_1-2.name=戰艦主炮 Lv. 2
block.gun-mod-cannon_1-2.description=作者從戰艦上面拆下來(?) 的200毫米口徑大炮, 可以造成大量傷害(Lv. 2)
block.gun-mod-cannon_1-3.name=戰艦主炮 Lv. 3(滿等)
block.gun-mod-cannon_1-3.description=作者從戰艦上面拆下來(?) 的200毫米口徑大炮, 可以造成大量傷害(Lv. MAX)

block.gun-mod-lfsr-1a.name=LFSR-1a 靈府靈式狙擊塔(第一代)
block.gun-mod-lfsr-1a.description=LFSR("Ling Fu Sniper Rifle-Arpha")系列的第一代，擁有優越的火力和射程。
block.gun-mod-lfsr-2a.name=LFSR-2a 靈府靈式狙擊塔(第二代)
block.gun-mod-lfsr-2a.description=LFSR("Ling Fu Sniper Rifle-Arpha")系列的第二代，擁有優越的火力和射程。
block.gun-mod-lfsr-3a.name=(Beta)LFSR-3a(特別) 靈府靈式熔渣狙擊塔(LFSR-a第三代)
block.gun-mod-lfsr-3a.description=(測試版武器)LFSR("Ling Fu Sniper Rifle-Arpha")系列的第三代，同樣也是特別武器...把這群智障敵人通通燒光吧！！Wryyyyyyyyy(Dio梗)！！！！(其實你還可以用水、原油和冷凍液...XD)
block.gun-mod-lft-1a.name=LFT-1a 靈府靈式炮塔(第一代)
block.gun-mod-lft-1a.description=LFT("Ling Fu Turret-Arpha")系列的第一代，擁有優越的火力和射速。但爲了讓炮塔轉向加快，犧牲了射程縮短炮管。
block.gun-mod-lft-2a.name=LFT-2a 靈府靈式炮塔(第二代)
block.gun-mod-lft-2a.description=LFT("Ling Fu Turret-Arpha")系列的第二代，擁有優越的火力和射速。砲管比第一代長，可以射的比較遠。
block.gun-mod-lfap-g1.name=LFaP-G1 靈府靈式自動手槍(第一代)
block.gun-mod-lfap-g1.description=LFaP("Ling Fu auto Pistol")是以輕機槍(Lv. 3)作為基礎改造而成的，我們對武器進行了大型改造：射速、生命值、槍聲…之類的

item.gun-mod-ap.name=AP
item.gun-mod-ap.description=穿甲彈
item.gun-mod-sap.name=SAP
item.gun-mod-sap.description=半穿甲彈
item.gun-mod-he.name=HE
item.gun-mod-he.description=高爆彈