{
type: GenericSmelter
name: explosive Bullet Crafter
description: Makes Universal explosive Bullet. Bullet Body by Copper, fill Gunpowder into bullet case to shoot. Fill Compressed Gunpowder into the hollow warhead to make sure it can makes big explode damage.
size: 2
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
  items: {
    items: [
      gunpowder/5
      copper/1
      c-gunpowder/4
    ]
  }
}
requirements: [
  copper/50
  lead/20
]
category: crafting
research: bullet-m
outputItem: e-bullet/4
}