{
type: ItemTurret
name: Machine Cannon Lv. 3(MAX)
description: A Machine Cannon, can cause big damage. Recommended to use in Ground Zero. 50mm. (Lv. MAX)
health: 1000
size: 2
reloadTime: 15
range: 500
ammoUseEffect: casing2
shots: 4
shootSound: gunShoot4
rotateSpeed: 5
ammoTypes: {
  copper: {
    speed: 30
    damage: 100
    width: 6
    height: 17
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 10000
  }
}
requirements: [
  copper/80
  lead/30
  
]
category: turret
research: gun-c2
}