type: ItemTurret
name: Machine Cannon Lv. 1
description: A Machine Cannon, can cause big damage. Recommended to use in Ground Zero. 50mm. (Lv. 1)
health: 500
shootSound: gunShoot4
size: 2
reloadTime: 15
range: 335
shootCone: 2
ammoUseEffect: casing2
shots: 2
rotateSpeed: 13
ammoTypes: {
  copper: {
    speed: 20
    damage: 80
    width: 4
    height: 9
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 10000
  }
  bullet: {
    speed: 20
    damage: 150
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  e-bullet: {
    speed: 20
    damage: 160
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
    splashDamage: 20
    splashDamageRadius: 50
  }
}
requirements: [
  copper/75
  lead/10
  
]
category: turret
research: hgun2
