type: ItemTurret
name: Machine Cannon Lv. 2
description: A Machine Cannon, can cause big damage. Recommended to use in Ground Zero. 50mm. (Lv. 2)
health: 600
size: 2
reloadTime: 10
range: 400
ammoUseEffect: casing2
shots: 2
shootSound: gunShoot4
shootCone: 2
rotateSpeed: 15
ammoTypes: {
  copper: {
    speed: 30
    damage: 100
    width: 6
    height: 17
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 10000
  }
  bullet: {
    speed: 20
    damage: 200
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
  e-bullet: {
    speed: 20
    damage: 220
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
    splashDamage: 20
    splashDamageRadius: 50
  }
}
requirements: [
  copper/80
  lead/25
  
]
category: turret
research: gun-c1
