type: ItemTurret
name: Machine Cannon Lv. 2
description: A Machine Cannon, can cause big damage. Recommended to use in Ground Zero. 50mm. (Lv. 2)
health: 600
size: 2
reloadTime: 10
range: 400
ammoUseEffect: casing2
shots: 2
shootSound: gunShoot4
shootCone: 2
rotatespeed: 15
ammoTypes: {
  copper: {
    speed: 30
    damage: 100
    width: 6
    height: 17
    shootEffect: shootBig
    shootSound: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 10000
  }
}
requirements: [
  copper/80
  lead/25
  
]
category: turret
research: gun-c1
