{
type: ItemTurret
name: Light Machine Gun Lv. 2
description: The Lv. 2 of Light Machine Gun, can cause more damage. Recommended to use in Ground Zero. (Lv. 2)
health: 250
size: 1
reloadTime: 7
shootSound: gunShoot1
range: 265
shots: 1
ammoUseEffect: casing2
rotateSpeed: 13
ammoTypes: {
  copper: {
    speed: 20
    damage: 10
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 1000
  }
}
requirements: [    
  copper/75
]
category: turret
research: gun1-1
}