{
type: ItemTurret
name: Battleship Main Gun Lv. 2
description: A Cannon of a warship, can cause big damage. 200mm. (Lv. 2)
health: 2000
size: 2
reloadTime: 170
shootSound: cannonShoot1
range: 570
ammoUseEffect: casing2
shots: 1
rotateSpeed: 2
inaccuracy: 0
ammoTypes: {
  he: {
    type: MissileBulletType
    trailColor: B28768
    frontColor: B28768
    backColor: C9A58F
    speed: 16
    damage: 600
    width: 5
    height: 9
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    lifetime: 10000000
    hitEffect: blastExplosion
    splashDamage: 523
    splashDamageRadius: 50
    homingRange: 200
    homingPower: 1
    hitEffect: blockExplosion
  }
  ap: {
    type: MissileBulletType
    trailColor: B28768
    frontColor: B28768
    backColor: C9A58F
    speed: 10
    damage: 805
    width: 5
    height: 9
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    lifetime: 10000000
    homingRange: 200
    homingPower: 1
  }
  sap: {
    type: MissileBulletType
    trailColor: B28768
    frontColor: B28768
    backColor: C9A58F
    speed: 17
    damage: 770
    width: 5
    height: 9
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    lifetime: 10000000
    hitEffect: blastExplosion
    splashDamage: 173
    splashDamageRadius: 24
    homingRange: 200
    homingPower: 1
    hitEffect: blockExplosion
  }
}
requirements: [
  copper/120
  lead/70
  
]
category: turret
research: cannon_1-1
}