{
type: ItemTurret
name: LFSR-2a Sniper Rifle
description: The 2nd Generation of LFSR-a(Levi's Forces Sniper Rifle-Arpha) series. Has superior firepower and range. 
health: 500
size: 3
reloadTime: 120
shootSound: gunShoot3
range: 1500
shots: 9
outlineIcon: false
ammoUseEffect: casing2
rotateSpeed: 10
ammoTypes: {
  copper: {
    speed: 3
    damage: 100
    width: 3
    height: 20
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 100000
    homingRange: 45
    homingPower: 1
    hitEffect: blastExplosion
    splashDamage: 10
    splashDamageRadius: 100
  }
  graphite: {
    speed: 6
    damage: 450
    width: 5
    height: 5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 100000
    homingRange: 45
    homingPower: 1
    hitEffect: blastExplosion
    splashDamage: 230
    splashDamageRadius: 20
  }
  lead: {
    speed: 4
    damage: 329
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 100000
    homingPower: 1
    homingRange: 45
  }
  bullet: {
    speed: 20
    damage: 420
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 10000
    homingRange: 1000
    homingPower: 0.2
  }
  e-bullet: {
    speed: 20
    damage: 690
    width: 2
    height: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    lifetime: 10000
    splashDamage: 20
    splashDamageRadius: 50
    homingRange: 1000
    homingPower: 0.2
  }
}
requirements: [    
  copper/80
  graphite/15
]
category: turret
research: lfsr-1a
}